population_ukrain_europe.csv (before)
Country of origin,Country of asylum,Country of origin (ISO),Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Other people in need of international protection,Stateless persons,Host Community,Others of concern
Ukraine,Albania,UKR,ALB,2542,5,0,-,0,0,0
Ukraine,Armenia,UKR,ARM,406,122,0,-,0,0,0
Ukraine,Austria,UKR,AUT,89862,249,0,-,0,0,0
Ukraine,Azerbaijan,UKR,AZE,4770,77,0,-,0,0,0
Ukraine,Belgium,UKR,BEL,61975,685,0,-,0,0,0
Ukraine,Belarus,UKR,BLR,19384,532,0,-,0,0,0
Ukraine,Bosnia and Herzegovina,UKR,BIH,147,0,0,-,0,0,0
Ukraine,Bulgaria,UKR,BGR,149215,16,0,-,0,0,0
Ukraine,Cyprus,UKR,CYP,12472,94,0,-,0,0,0
Ukraine,Czechia,UKR,CZE,433501,137,0,-,0,0,0
Ukraine,Denmark,UKR,DNK,32839,867,0,-,0,0,0
Ukraine,Estonia,UKR,EST,40298,518,0,-,0,0,0
Ukraine,Finland,UKR,FIN,44953,553,0,-,0,0,0
Ukraine,France,UKR,FRA,69302,1270,0,-,0,0,0
Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GBR,182423,976,0,-,0,0,0
Ukraine,Georgia,UKR,GEO,26446,52,0,-,0,0,0
Ukraine,Germany,UKR,DEU,1002999,1383,0,-,0,0,0
Ukraine,Greece,UKR,GRC,21827,104,0,-,0,0,0
Ukraine,Croatia,UKR,HRV,19416,0,0,-,0,0,0
Ukraine,Hungary,UKR,HUN,29632,5,0,-,0,0,0
Ukraine,Iceland,UKR,ISL,2335,0,0,-,0,0,0
Ukraine,Ireland,UKR,IRL,70578,238,0,-,0,0,0
Ukraine,Italy,UKR,ITA,149872,1878,0,-,0,0,0
Ukraine,Liechtenstein,UKR,LIE,402,0,0,-,0,0,0
Ukraine,Lithuania,UKR,LTU,65175,0,0,-,0,0,0
Ukraine,Luxembourg,UKR,LUX,4500,25,0,-,0,0,0
Ukraine,Latvia,UKR,LVA,37800,10,0,-,0,0,0
Ukraine,North Macedonia,UKR,MKD,6816,0,0,-,0,0,0
Ukraine,Rep. of Moldova,UKR,MDA,98910,3194,0,-,0,0,0
Ukraine,Malta,UKR,MLT,1765,54,0,-,0,0,0
Ukraine,Montenegro,UKR,MNE,32346,5,0,-,0,0,0
Ukraine,Netherlands (Kingdom of the),UKR,NLD,102643,1059,0,-,0,0,0
Ukraine,Norway,UKR,NOR,33243,10,0,-,0,0,0
Ukraine,Poland,UKR,POL,958147,372,0,-,0,0,0
Ukraine,Portugal,UKR,PRT,44960,29,0,-,0,0,0
Ukraine,Romania,UKR,ROU,100086,42,0,-,0,0,0
Ukraine,Russian Federation,UKR,RUS,1275315,610,0,-,0,0,0
Ukraine,Serbia and Kosovo: S/RES/1244 (1999),UKR,SRB,1108,0,0,-,0,0,0
Ukraine,Spain,UKR,ESP,159194,1515,0,-,0,0,0
Ukraine,Slovakia,UKR,SVK,94858,0,0,-,0,0,0
Ukraine,Slovenia,UKR,SVN,7748,16,0,-,0,0,0
Ukraine,Sweden,UKR,SWE,46857,989,0,-,0,0,0
Ukraine,Switzerland,UKR,CHE,60162,109,0,-,0,0,0
Ukraine,Türkiye,UKR,TUR,2768,2189,0,-,0,0,0
Ukraine,Ukraine,UKR,UKR,0,0,5914000,-,0,0,497343
Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GBR,182423,976,0,-,0,0,0

population_ukrain_europe.csv (after)
Country of origin,Country of asylum,Country of origin (ISO),Country of asylum (ISO),Refugees under UNHCR's mandate,Asylum-seekers,IDPs of concern to UNHCR,Other people in need of international protection,Stateless persons,Host Community,Others of concern
Ukraine,Albania,UKR,ALB,2542,5,0,-,0,0,0
Ukraine,Armenia,UKR,ARM,406,122,0,-,0,0,0
Ukraine,Austria,UKR,AUT,89862,249,0,-,0,0,0
Ukraine,Azerbaijan,UKR,AZE,4770,77,0,-,0,0,0
Ukraine,Belgium,UKR,BEL,61975,685,0,-,0,0,0
Ukraine,Belarus,UKR,BLR,19384,532,0,-,0,0,0
Ukraine,Bosnia and Herzegovina,UKR,BIH,147,0,0,-,0,0,0
Ukraine,Bulgaria,UKR,BGR,149215,16,0,-,0,0,0
Ukraine,Cyprus,UKR,CYP,12472,94,0,-,0,0,0
Ukraine,Czechia,UKR,CZE,433501,137,0,-,0,0,0
Ukraine,Denmark,UKR,DN1,32839,867,0,-,0,0,0
Ukraine,Estonia,UKR,EST,40298,518,0,-,0,0,0
Ukraine,Finland,UKR,FI1,44953,553,0,-,0,0,0
Ukraine,France,UKR,FR1,69302,1270,0,-,0,0,0
Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GB1,182423,976,0,-,0,0,0
Ukraine,Georgia,UKR,GEO,26446,52,0,-,0,0,0
Ukraine,Germany,UKR,DEU,1002999,1383,0,-,0,0,0
Ukraine,Greece,UKR,GRC,21827,104,0,-,0,0,0
Ukraine,Croatia,UKR,HRV,19416,0,0,-,0,0,0
Ukraine,Hungary,UKR,HUN,29632,5,0,-,0,0,0
Ukraine,Iceland,UKR,ISL,2335,0,0,-,0,0,0
Ukraine,Ireland,UKR,IRL,70578,238,0,-,0,0,0
Ukraine,Italy,UKR,ITA,149872,1878,0,-,0,0,0
Ukraine,Liechtenstein,UKR,LIE,402,0,0,-,0,0,0
Ukraine,Lithuania,UKR,LTU,65175,0,0,-,0,0,0
Ukraine,Luxembourg,UKR,LUX,4500,25,0,-,0,0,0
Ukraine,Latvia,UKR,LVA,37800,10,0,-,0,0,0
Ukraine,North Macedonia,UKR,MKD,6816,0,0,-,0,0,0
Ukraine,Rep. of Moldova,UKR,MDA,98910,3194,0,-,0,0,0
Ukraine,Malta,UKR,MLT,1765,54,0,-,0,0,0
Ukraine,Montenegro,UKR,MNE,32346,5,0,-,0,0,0
Ukraine,Netherlands (Kingdom of the),UKR,NLD,102643,1059,0,-,0,0,0
Ukraine,Norway,UKR,NOR,33243,10,0,-,0,0,0
Ukraine,Poland,UKR,POL,958147,372,0,-,0,0,0
Ukraine,Portugal,UKR,PRT,44960,29,0,-,0,0,0
Ukraine,Romania,UKR,ROU,100086,42,0,-,0,0,0
Ukraine,Russian Federation,UKR,RUS,1275315,610,0,-,0,0,0
Ukraine,Serbia and Kosovo: S/RES/1244 (1999),UKR,SRB,1108,0,0,-,0,0,0
Ukraine,Spain,UKR,ESP,159194,1515,0,-,0,0,0
Ukraine,Slovakia,UKR,SVK,94858,0,0,-,0,0,0
Ukraine,Slovenia,UKR,SVN,7748,16,0,-,0,0,0
Ukraine,Sweden,UKR,SWE,46857,989,0,-,0,0,0
Ukraine,Switzerland,UKR,CHE,60162,109,0,-,0,0,0
Ukraine,Türkiye,UKR,TUR,2768,2189,0,-,0,0,0
Ukraine,Ukraine,UKR,UKR,0,0,5914000,-,0,0,497343
Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GBR,182423,976,0,-,0,0,0

population_ukrain_europe.csv (diff)
@@ -9,11 +9,11 @@ Ukraine,Bosnia and Herzegovina,UKR,BIH,147,0,0,-,0,0,0
 Ukraine,Bulgaria,UKR,BGR,149215,16,0,-,0,0,0
 Ukraine,Cyprus,UKR,CYP,12472,94,0,-,0,0,0
 Ukraine,Czechia,UKR,CZE,433501,137,0,-,0,0,0
-Ukraine,Denmark,UKR,DNK,32839,867,0,-,0,0,0
+Ukraine,Denmark,UKR,DN1,32839,867,0,-,0,0,0
 Ukraine,Estonia,UKR,EST,40298,518,0,-,0,0,0
-Ukraine,Finland,UKR,FIN,44953,553,0,-,0,0,0
-Ukraine,France,UKR,FRA,69302,1270,0,-,0,0,0
-Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GBR,182423,976,0,-,0,0,0
+Ukraine,Finland,UKR,FI1,44953,553,0,-,0,0,0
+Ukraine,France,UKR,FR1,69302,1270,0,-,0,0,0
+Ukraine,United Kingdom of Great Britain and Northern Ireland,UKR,GB1,182423,976,0,-,0,0,0
 Ukraine,Georgia,UKR,GEO,26446,52,0,-,0,0,0
 Ukraine,Germany,UKR,DEU,1002999,1383,0,-,0,0,0
 Ukraine,Greece,UKR,GRC,21827,104,0,-,0,0,0
